@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200;1,400;1,500&family=Raleway:wght@300;500;700&display=swap');

@font-face {
  font-family: "CustomFont";
  src: url("/fonts/Gotham-Black.otf");
  src: url("/fonts/GothamBook.ttf");
  src: url("/fonts/Gotham-Black.otf") format("otf"),
}

body {
  overflow-x: hidden;
  background-color: #171717 !important;
}

#navitems {
  margin-left: 2rem !important;
}

.display-3 {
  font-family: 'Gotham' !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 60px !important;
  line-height: 67px !important;
  /* or 115% */
  letter-spacing: -0.03em !important;
  width: 1010px !important;


}

.paragraph {
  font-family: "Montserrat" !important;
  line-height: 28px;
  font-weight: 300;
  font-size: 18px;
  width: 894px;
  letter-spacing: -0.03em;
  color: #797979;
  font-style: normal;
}

.footer-dark {
  border-top: 1px solid #292929;
}

/* Dark Mode code herre */


/* body.dark {
  background: #000000;
} */


.bg-gray-50 {
  background-color: #302F2F;
}

.bg-gray-100 {
  background: rgba(255, 255, 255, 0.15);
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label-color {
  background: linear-gradient(180deg, #06B3FB 0%, #3D4AFF 162.5%);
}

.label {

  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 20px;
  width: 45px;
  transform: scale(1.5);
}

.color-before {
  background-color: #DADADA;
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 2px;
  height: 18px;
  width: 18px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
  transform: translateX(24px);
}

.bi-moon {
  font-size: 10px;
  color: #111;
  z-index: 100;
}

.bi-sun {
  font-size: 10px;
  font-weight: 900;
  color: #EBC351;
  z-index: 100;
}

.park {
  margin-left: 1rem;
  font-family: g;
  font-weight: 100;
  text-align: center;
  vertical-align: middle;
  letter-spacing: .5rem;
  text-decoration: none;
  list-style: none;
}

nav {
  padding: 0;
}

.about-nav {
  width: 30%;
  margin-left: 4rem;
}


/* .header-image {
  width: 90%;
  margin-left: auto;
} */

/* .header-image{
  width: 90%;
} */
.header-text {
  z-index: 100;
}

.bg-dark {
  background: #000000;
  border-radius: 5px;
}

.btn-dark {
  background: #000000;
  border-radius: 5px;
}

.checkout-text{
  font-family: "Montserrat", sans-serif !important;
}

.bg-primary,
.btn-primary {
  background: linear-gradient(180deg, #7492FF 0%, #8349FF 162.5%);
  border-radius: 3px !important;
  border: none !important;
  font-family: 'Montserrat' sans-serif !important ;
  font-size: 18px !important;
}

.btn-primary-checkout {
  background: linear-gradient(180deg, #7492FF 0%, #8349FF 162.5%);
  border-radius: 3px !important;
  border: none !important;
  font-family: 'Montserrat' sans-serif !important ;
  font-size: 16px !important;
  width: 100%;
  color: #fff !important;
}

.hero-text {
  color: #06B3FB;
  font-weight: 400;

}

.bg-light {
  background-color: #F6F6F6;
}

.blue-circles {
  left: -9rem;
  top: 0rem;
  opacity: .2;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.blue-circles-2 {
  position: absolute;
  bottom: 12rem;
  right: 8rem;
  transform: matrix(1, 0, 0, -1, 0, 0);
  z-index: -1000;
}

.blue-circles-3 {
  position: absolute;
  left: -20rem;
  top: 20rem;
  z-index: -1000;
  opacity: 0.1;
}

.purple-circles {
  position: absolute;
  left: -12rem;
  top: 15rem;
  z-index: -1000;
  opacity: 0.8;
}

.gray-circles-2 {
  position: absolute;
  top: 15rem;
  right: -10rem;
  transform: matrix(1, 0, 0, -1, 0, 0);
  z-index: -1000;
  opacity: 0.2 !important;
}

.blue-circles-2>img {
  width: 349px;
  height: 349px;
  opacity: .2;
}

.blue-circles>img {
  height: 389px;
  width: 389px;
  overflow: unset;

}

.work-text {
  color: rgba(0, 0, 0, 0.5) !important;

}

.text {
  color: #000000 !important;
  font-size: 28px !important;
}

.paragraph-text {
  line-height: 28px !important;
  font-size: 16px !important;
}

.gray-circle {
  transform: matrix(1, 0, 0, -1, 0, 0);
  left: -12rem;
  /* top: 5rem; */
  bottom: -5rem;
  opacity: .1;
}

.month-text {
  font-size: 17px;
  font-weight: 600;
}



.cards {
  background: rgba(210, 210, 210, 0.1);
  backdrop-filter: blur(7px);
  border-radius: 4px;
  padding: 20px;
  z-index: 2000;
}

.cards>h2 {
  width: 75%;
}

.hero-section {
  width: 80%;
  margin: auto;
}

.hero-img>img {
  height: 455px;
  border-radius: 10px;
}

.hero-img-1 {
  opacity: 0;
}

.hero-img-1:hover {
  opacity: 1;
  background-color: #006339;
}

#overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5px;
  right: 0;
  height: 100%;
  width: calc(100% - 12px);
  opacity: 0;
  border-radius: 10px;
  transition: .5s ease;
  background: linear-gradient(179.95deg, #000000 0.04%, rgba(0, 0, 0, 0) 157.62%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}


.overlay-container:hover #overlay {
  opacity: 1;
  cursor: pointer;
}

.overlay-container:hover #property-button {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
}

.overlay-container {
  position: relative !important;
}

.table-circles {
  z-index: -1000;
  opacity: 0.2;
  bottom: -5rem;
  right: -50rem;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.real-estate {
  background: linear-gradient(180deg, rgba(55, 154, 238, 0.37) 0%, rgba(255, 255, 255, 0) 100%);
  /* opacity: 0.2; */
}

/* .real-estate-container {
  width: 77%;
  margin: auto;
} */
.item-2 {
  background: linear-gradient(180deg, #40C6CC 0%, #006339 100%);
  border-radius: 10px;

}

.item-1 {
  background: linear-gradient(180deg, #FF7676 0%, #850088 100%);
  border-radius: 10px;
}

.item-3 {
  background: linear-gradient(173.74deg, #38C5FF 4.94%, #3D4AFF 95.15%);
  border-radius: 10px;
}

.blue-container {
  width: 40%;
}

.item-3 h2 {
  text-align: justify;
}

li {
  text-decoration: none;
}

.monthly-price {
  font-family: 'Montserrat' !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 18px !important;
  line-height: 21px !important;

  color: rgba(255, 255, 255, 0.6) !important;


}



.yearly-price {
  font-family: 'Montserrat' !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 18px !important;
  line-height: 21px !important;
  color: #FFFFFF !important;

}

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background: linear-gradient(180deg, #06B3FB 0%, #3D4AFF 162.5%);
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.button-section {
  width: 441px !important;
}

.h2 {
  color: #1696FD;
  width: 34px;
  height: 34px;
}

.real-estate-dark {
  background: linear-gradient(180deg, rgba(55, 154, 238, 0.4) 0%, rgba(16, 16, 16, 0) 100%);
  /* opacity: 0.7; */
}

.bg-gray {
  background-color: #F6F6F6;
}

.bg-black-50 {
  background-color: #242424;
}

.monty {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
}

.mobile-svg {

  width: 70% !important;
  position: absolute;
  right: -20rem;
  top: 0;
}

.mobile-svg>img {
  z-index: 1000;
}

.lh-1 {
  line-height: 36px;
}

.toggle {
  position: absolute;
  top: 15%;
  right: 10%;
}


.bg-dark {
  background-color: #101010;
}

.form-control.dark {
  background-color: #242424;
}

.form-control {
  height: 45px !important;
  margin: auto;
}

.form-text {
  height: 227px !important;
}

.send-button {
  width: 227px !important;
  height: 66px !important;
  margin: auto !important;
  padding: 20px 55px !important;
  font-family: 'Montserrat' !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 22px !important;
  line-height: 26px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  /* identical to box height */

  letter-spacing: -0.03em !important;

  color: #FFFFFF !important;
}

.footer-input {
  width: 284px !important;
  height: 45px !important;
}

@media (max-width:640px) {
  body {
    overflow-x: hidden;
  }

  .table-circles {
    display: none !important;
  }

  .button-section {
    flex-direction: row !important;
    width: 100% !important;
  }

  .mobile-svg {
    display: none;
    background: cover;
    /* position: static; */
  }

  .display-2 {
    line-height: 0 !important;
    font-size: 30px !important;
    margin-bottom: 0 !important;
  }

  #header-paragraph {
    width: 100% !important;
  }

  #cards {
    align-items: center !important;
    justify-content: center !important;
  }

  #cards>p {
    text-align: center;
  }

  #cards>h2 {
    font-size: larger;
    text-align: center;
  }

  #features h1 {
    width: 100% !important;
    line-height: 25px !important;
    font-size: larger !important;
    text-align: center !important;
  }

  #features p {
    width: 100% !important;
    font-size: 16px !important;
    line-height: 25px;
    text-align: center;
  }

  .hero-section>h1 {
    width: 100% !important;
    line-height: 25px !important;
    font-size: larger !important;
    text-align: center !important;
  }

  .hero-section p {
    width: 100% !important;
    font-size: 16px !important;
    line-height: 25px;
    text-align: center;
  }



  #fastest>h3 {
    width: 100% !important;
    line-height: 25px !important;
    font-size: larger !important;
    text-align: center !important;
  }

  #third-container {
    flex-direction: column !important;
  }

  #third-container h2 {
    width: 100% !important;
    line-height: 25px !important;
    font-size: larger !important;
    text-align: center !important;
  }

  #blue-container {
    width: 100%;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px;
  }

  #blue-container p {
    width: 100% !important;
    font-size: 16px !important;
    line-height: 25px;
    text-align: center;
  }

  #contact-form h1 {
    width: 100% !important;
    line-height: 25px !important;
    font-size: larger !important;
    text-align: center !important;
  }

  .form-control {
    width: 100% !important;
    height: 100% !important;
    margin: auto;
  }

  .send-button {

    padding: 10px 35px !important;
    font-family: 'Montserrat' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF !important;
  }

  #footer-item {
    padding: 30px;
    align-items: center !important;
  }

  #navItems {
    /* display: none; */
    flex-direction: column !important;

    align-items: center !important;
    justify-content: center !important;
  }

  #park {
    margin-left: .5rem;
    font-size: normal !important;
    font-weight: 100;
    text-align: center;
    vertical-align: middle;
    /* letter-spacing: .5rem; */
    text-decoration: none;
    list-style: none;
  }

  .logo {
    margin: .5rem;
    width: 20px !important;
    height: 20px !important;
  }

  #navList {
    flex-direction: column !important;
  }

  #navListItems {
    margin-top: 1rem !important;
    flex-direction: column !important;
    width: 100% !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 25px;
  }

  #startButton {
    padding: 8px 16px !important;
  }
}

#property-button {
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  line-height: 19px !important;
  /* identical to box height */
  letter-spacing: -0.03em !important;
  color: #FFFFFF;
  padding: 13px 24px !important;
  gap: 8px;
  left: 2rem;
  bottom: 2rem;
  border-radius: 5px;
  border: none;
  background: rgba(255, 255, 255, 0.15);

}



/* #hero-container {
  background: linear-gradient(179.95deg, #000000 0.04%, rgba(0, 0, 0, 0) 157.62%);
  z-index: 1000;
}

#hero-img {
  opacity: .7;
  border-radius: 10px;

} */
.footer-light {
  border-top: 1px solid #f0f0f0 !important;

}

@media (max-width:768px) {
  body {
    overflow-x: hidden;
  }

  .mobile-svg {
    width: 100%;
    position: static;
  }

  .display-2 {
    line-height: 0 !important;
    font-size: 30px !important;
    margin-bottom: 0 !important;
  }

  #header-paragraph {
    width: 100% !important;
  }

  #cards {
    align-items: center !important;
    justify-content: center !important;
  }

  #cards>p {
    text-align: center;
  }

  #cards>h2 {
    font-size: larger;
    text-align: center;
  }

  #features h1 {
    width: 100% !important;
    line-height: 25px !important;
    font-size: larger !important;
    text-align: center !important;
  }

  #features p {
    width: 100% !important;
    font-size: 16px !important;
    line-height: 25px;
    text-align: center;
  }

  .hero-section>h1 {
    width: 100% !important;
    line-height: 25px !important;
    font-size: larger !important;
    text-align: center !important;
  }

  .hero-section p {
    width: 100% !important;
    font-size: 16px !important;
    line-height: 25px;
    text-align: center;
  }



  #fastest>h3 {
    width: 100% !important;
    line-height: 25px !important;
    font-size: larger !important;
    text-align: center !important;
  }

  #third-container {
    flex-direction: column !important;
  }

  #third-container h2 {
    width: 100% !important;
    line-height: 25px !important;
    font-size: larger !important;
    text-align: center !important;
  }

  #blue-container {
    width: 100%;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px;
  }

  #blue-container p {
    width: 100% !important;
    font-size: 16px !important;
    line-height: 25px;
    text-align: center;
  }

  #contact-form h1 {
    width: 100% !important;
    line-height: 25px !important;
    font-size: larger !important;
    text-align: center !important;
  }

  .form-control {
    width: 100% !important;
    height: 100% !important;
    margin: auto;
  }

  .send-button {

    padding: 10px 35px !important;
    font-family: 'Montserrat' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF !important;
  }

  #footer-item {
    padding: 30px;
    align-items: center !important;
  }

  #navItems {
    /* display: none; */
    width: 100% !important;
    flex-direction: column !important;
    padding: 10px 20px !important;
    align-items: center !important;
    justify-content: center !important;
  }



  #park {
    margin-left: .5rem;
    font-size: normal !important;
    font-weight: 100;
    text-align: center;
    vertical-align: middle;
    /* letter-spacing: .5rem; */
    text-decoration: none;
    list-style: none;
  }

  .logo {
    margin: .5rem;
    width: 20px !important;
    height: 20px !important;
  }

  #navList {
    flex-direction: column !important;
  }

  #navListItems {
    flex-direction: column !important;
    width: 100% !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 25px;
  }

  #startButton {
    padding: 8px 16px !important;
  }
}

.one-quarter {
  margin-left: auto;
  margin-right: 2rem;
}

.border-custom {
  color: #DADADA12;
}


.input{
  position: relative !important;
}

.input i{

    position: absolute !important;
    top: 43px !important;
    left: 11px !important;
    color: #989898 !important;
}

.input input{
  text-indent: 25px;
}