<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Checkout · photobomb.so</title>

    <link rel="icon" href="assets/icon_1.svg" type="image/svg+xml">
    <!-- Bootstrap icons-->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
        rel="stylesheet" />
    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/custom.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="./css/styles.css" rel="stylesheet" />
</head>

<body id="page-top " class="bg-light">
    <!-- Navigation-->

    <section class="checkout p-0">
        <div class="row">
            <div class="col-md-6">
                <div class="p-5 h-100 position-relative">
                    <nav class=" navbar navbar-expand-lg navbar-light" id="mainNav myNav">
                        <div class="container-lg w-100 nav-container p-0">
                            <a class="navbar-brand fw-bold" href="#" id="navbar-brand">
                                <img src="assets/Logo_1.svg" alt="logo" class="w-25 logo">
                            </a>
                        </div>
                    </nav>
                    <h3 class="h4 mt-3 text-dark checkout-text">
                        Photobomb 14 Day Trial
                    </h3>
                    <h1 class="h1 mt-1 text-dark checkout-text">
                        Total: $1
                    </h1>
                    <p class="text-muted">
                        After 14 days, you will be charged $49 per month.
                    </p>

                    <p class="text-muted" style="position: absolute; bottom: 0; width:100%;">
                        Cancel anytime by emailing <a class="gradient-text" href="mailto:support@photobomb.so">support@photobomb.so</a> We have a 30 day <br>money back guarantee.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bg-grey p-5 h-100">
                    <h5 class="h5 pt-5 mt-3 text-dark checkout-text">
                        Pay with card
                    </h5>
                    <!-- action="https://sheetdb.io/api/v1/APIKEY" -->
                    <form action="" method="POST" id="sheetdb-form">

                    <div class="mb-3 mt-4">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input name="data[email]" type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    
                    <div class="mt-4 pb-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="h6 text-dark checkout-text">
                            Card Information
                        </h6>
                        <div class="icons">
                            <img src="https://i.imgur.com/2ISgYja.png" width="30">
                            <img src="https://i.imgur.com/W1vtnOV.png" width="30">
                            <img src="https://i.imgur.com/35tC99g.png" width="30">
                        </div>
                    </div>

                    <div class="input">
                        <label for="exampleFormControlInput1" class="form-label">Card number</label>
                        <i class="bi bi-credit-card-2-back"></i>
                        <input id="test" type="text" class="form-control" placeholder="0000  0000  0000  0000" maxlength="32">
                    </div> 

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mt-4 input">
                                <label for="exampleFormControlInput1" class="form-label">Expiration date</label>
                                <i class="bi bi-calendar"></i>
                                <input type="text" class="form-control" placeholder="MM/YY" maxlength="4">
                            </div> 
                        </div>
                        <div class="col-md-6">
                            <div class="mt-4 input">
                                <label for="exampleFormControlInput1" class="form-label">CVC</label>
                                <i class="bi bi-lock-fill"></i>
                                <input type="text" class="form-control" placeholder="000" maxlength="3">
                            </div> 
                        </div>
                    </div>

                    <div class="mb-3 mt-4">
                        <label for="exampleFormControlInput1" class="form-label">Name on card</label>
                        <input name="data[name]" type="text" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mt-3">
                                <label for="exampleFormControlInput1" class="form-label">Country/Region</label>
                                <input type="text" class="form-control" placeholder="e.g. USA">
                            </div> 
                        </div>
                        <div class="col-md-6">
                            <div class="mt-3">
                                <label for="exampleFormControlInput1" class="form-label">ZIP</label>
                                <input type="text" class="form-control" placeholder="00000" maxlength="5">
                            </div> 
                        </div>
                    </div>
                    <button class="mt-4 btn btn-primary-checkout btn-lg btn-block" type="submit" >Pay $1</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    

    
    <!-- Footer-->
    <footer class="text-white footer-light" id="footer">
        <div class="container">
            <div class="pt-4 pb-5 d-flex flex-column align-items-center">
                <img src="assets/Logo_1.svg" alt="" class="w-25">
                <p class="text-muted">© Photobomb 2022-23. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script>
    var input = document.getElementById("test");

    input.onkeydown = function () {
        if (input.value.length > 0) {

            if (input.value.length % 4 == 0) {
                input.value += "    ";
            }
        }
    }
    </script>
    
</body>

</html>